[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
junit_family = xunit1
junit_duration_report = call

testpaths = tests
norecursedirs =
    .*
    venv
    src
    dist
    build
    tests/helpers
    tests/demo
    tests/test_blk/test_compare

binrespath = /media/games/kotiq/resources/
buildpath = /home/kotiq/src/games/WarThunder/blk/build
cdkpath = /media/games/kotiq/windows/WarThunder/WarThunderCDK/
