[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true

testpaths = tests
norecursedirs = .* venv src dist build tests/helpers tests/demo

binrespath = /media/games/kotiq/resources/
buildpath = /home/kotiq/src/games/WarThunder/blk/build
cdkpath = /media/games/kotiq/windows/WarThunder/WarThunderCDK/
